<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <title>UTI</title>
</head>

<body>
 
    <div id="titulo">
      <h1>UTI</h1>
    </div>
    <div id='lista'></div>
    <div id='appModal'></div>
    <audio id="alertaSound" preload="none" ></audio>
    <div id='popAlertaBox' class="popAlertaBox">
        
  </div>
</body>

<script src="index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</html>